effect.atutils.drowsy=Drowsy

potion.effect.atutils.drowsy=Drowsy Potion
splash_potion.effect.atutils.drowsy=Splash Potion of Drowsy
lingering_potion.effect.atutils.drowsy=Lingering potion of Drowsy

tipped_arrow.effect.atutils.drowsy=Arrow of Drowsy

item.atutils.stick_thunder.name=Stick Thunder
item.atutils.advance_stick_thunder.name=Advance Stick Thunder

item.atutils.magnetic_attraction.name=Ritual: Magnetic Attraction

item.atutils.stick_thunder.message=The reserve of mana is not enough to summon lightning.

item.atutils.crude_steel_axe.name=Crude Steel Axe
item.atutils.crude_steel_hoe.name=Crude Steel Hoe
item.atutils.crude_steel_sword.name=Crude Steel Sword
item.atutils.crude_steel_shovel.name=Crude Steel Shovel
item.atutils.crude_steel_pickaxe.name=Crude Steel Pickaxe

item.atutils.crude_steel.head.name=Crude Steel Helmet
item.atutils.crude_steel.chest.name=Crude Steel Chestplate
item.atutils.crude_steel.legs.name=Crude Steel Leggings
item.atutils.crude_steel.feet.name=Crude Steel Boots

item.atutils.flint_hoe.name=Flint Hoe
item.atutils.good_feeling_level.name=Good Feeling Level
item.atutils.equivalent_fuel.name=Equivalent Fuel

item.naturesaura.aura_bottle.atutils:underworld.name=Bottled Deep Dimness

fluid.aura_end=Darkness Aura
fluid.aura_nether=Ghost Aura
fluid.aura_overworld=Sunlight Aura
fluid.aura_underworld=Deep Dimness Aura

item.atutils.good_feeling_level.tooltip=§4You need to have a corresponding GoodFeeling level with the elven to trade.

item.atutils.alf_portal_experience.tooltip=§aDid you know? The elven might be interested in the item.
item.atutils.alf_portal_experience_.tooltip=§cDid you know? The elven might not like the item.

tile.atutils.rusty_iron.name=Rusty Iron Block
tile.atutils.evil_stone.name=Evil Stone
tile.atutils.no_energy_table.name=Inactivated Research Table
tile.atutils.washing_machine.name=Washing Machine
tile.modularmachinery.blockcircuitry.elite.name=Machine Elite Circuitry
tile.modularmachinery.blockcircuitry.advanced.name=Machine Advanced Circuitry
tile.modularmachinery.blockcircuitry.ultimate.name=Machine Ultimate Circuitry
tile.modularmachinery.blockbunker.default.name=Machine Bunker

roots.ritual.magnetic_attraction.name=§6Magnetic Attraction

atutils.data.content=§4Nearby auras are no longer sufficient to support Psi energy restoration, place a mana storage item in your inventory or restore a nearby aura.