effect.atutils.drowsy=Drowsy

potion.effect.atutils.drowsy=Drowsy Potion
splash_potion.effect.atutils.drowsy=Splash Potion of Drowsy
lingering_potion.effect.atutils.drowsy=Lingering potion of Drowsy

tipped_arrow.effect.atutils.drowsy=Arrow of Drowsy

item.atutils.stick_thunder.name=Stick Thunder
item.atutils.advance_stick_thunder.name=Advance Stick Thunder

item.atutils.stick_thunder.message=The reserve of mana is not enough to summon lightning.

item.atutils.crude_steel.axe.name=Crude Steel Axe
item.atutils.crude_steel.hoe.name=Crude Steel Hoe
item.atutils.crude_steel.sword.name=Crude Steel Sword
item.atutils.crude_steel.shovel.name=Crude Steel Shovel
item.atutils.crude_steel.pickaxe.name=Crude Steel Pickaxe

item.atutils.mo.name=Mo
item.atutils.cb.name=C.B
item.atutils.teddy.name=Teddy
item.atutils.niyan.name=Niyan
item.atutils.ikexing.name=ikexing
item.atutils.yangyang.name=Yang Yang
item.atutils.six_color.name=Six Color
item.atutils.faulkner.name=Faulkner
item.atutils.cyciling.name=Cyciling
item.atutils.superhelo.name=SuperHelo
item.atutils.hakzn_anox.name=HakZn_Anox
item.atutils.seleclipse.name=Seleclipse

item.atutils.cb.tooltip=Be patient or careful with the rod
item.atutils.mo.tooltip=It is called immortal dirt which Only-In-No-Out in ancient time
item.atutils.teddy.tooltip=Got it
item.atutils.ikexing.tooltip=§oI'm a good man.
item.atutils.superhelo.tooltip=§6This is a high food :D
item.atutils.yangyang.tooltip=I‘m here
item.atutils.niyan.tooltip=Have a cup of coffee
item.atutils.hakzn_anox.tooltip=Pan-galactic GregTech Infinite Company Master Anox’ Special Drink,Have a try?XD
item.atutils.six_color.tooltip=Fried potatoes with potatoes
item.atutils.cyciling.tooltip=Let's run for our lives!
item.atutils.faulkner.tooltip=Coconut is a little hard
item.atutils.seleclipse.tooltip=§oIf you ask me how much my sorrow has increased, just see the stucked dog in chicken breast.