effect.atutils.drowsy=昏昏欲睡

potion.effect.atutils.drowsy=瞌睡药水
splash_potion.effect.atutils.drowsy=喷溅型瞌睡药水
lingering_potion.effect.atutils.drowsy=滞留形瞌睡药水

tipped_arrow.effect.atutils.drowsy=瞌睡之箭

item.atutils.stick_thunder.name=唤雷法杖
item.atutils.advance_stick_thunder.name=进阶唤雷法杖

item.atutils.stick_thunder.message=储备的魔力不足以支撑此次引雷。

item.atutils.crude_steel_axe.name=粗钢斧
item.atutils.crude_steel_hoe.name=粗钢锄
item.atutils.crude_steel_sword.name=粗钢剑
item.atutils.crude_steel_shovel.name=粗钢铲
item.atutils.crude_steel_pickaxe.name=粗钢斧

item.atutils.crude_steel.head.name=粗钢头盔
item.atutils.crude_steel.feet.name=粗钢胸甲
item.atutils.crude_steel.legs.name=粗钢护腿
item.atutils.crude_steel.chest.name=粗钢靴子

item.atutils.mo.name=MoMo渣
item.atutils.cb.name=C.B
item.atutils.teddy.name=Teddy
item.atutils.niyan.name=Niyan
item.atutils.ikexing.name=科星
item.atutils.yangyang.name=洋洋
item.atutils.six_color.name=六色
item.atutils.faulkner.name=小雪
item.atutils.cyciling.name=椰浆
item.atutils.superhelo.name=小哈罗
item.atutils.hakzn_anox.name=颜Dio大
item.atutils.seleclipse.name=Seleclipse

item.atutils.cb.tooltip=忍耐或小心鱼钩
item.atutils.mo.tooltip=在旧时代被称为只进不出神仙土
item.atutils.teddy.tooltip=摸到了
item.atutils.ikexing.tooltip=§o我是好人
item.atutils.superhelo.tooltip=§6你会感谢我 :D
item.atutils.yangyang.tooltip=我在
item.atutils.niyan.tooltip=多喝热水
item.atutils.hakzn_anox.tooltip=泛银河格雷科技无限公司大技师特制饮品，还不来试试？
item.atutils.six_color.tooltip=土豆炒土豆
item.atutils.cyciling.tooltip=椰子有点硬
item.atutils.faulkner.tooltip=一起逃命吧！
item.atutils.seleclipse.tooltip=§o问君能有几多愁，恰似鸡胸肉里卡狗头。