effect.atutils.drowsy=昏昏欲睡

potion.effect.atutils.drowsy=瞌睡药水
splash_potion.effect.atutils.drowsy=喷溅型瞌睡药水
lingering_potion.effect.atutils.drowsy=滞留形瞌睡药水

tipped_arrow.effect.atutils.drowsy=瞌睡之箭

item.atutils.stick_thunder.name=唤雷法杖
item.atutils.advance_stick_thunder.name=进阶唤雷法杖

item.atutils.magnetic_attraction.name=仪式：磁力吸引

item.atutils.stick_thunder.message=储备的魔力不足以支撑此次引雷。

item.atutils.crude_steel_axe.name=粗钢斧
item.atutils.crude_steel_hoe.name=粗钢锄
item.atutils.crude_steel_sword.name=粗钢剑
item.atutils.crude_steel_shovel.name=粗钢铲
item.atutils.crude_steel_pickaxe.name=粗钢镐

item.atutils.crude_steel.head.name=粗钢头盔
item.atutils.crude_steel.feet.name=粗钢胸甲
item.atutils.crude_steel.legs.name=粗钢护腿
item.atutils.crude_steel.chest.name=粗钢靴子

item.atutils.flint_hoe.name=燧石锄
item.atutils.equivalent_fuel.name=燃料等价物

item.atutils.cb.name=C.B
item.atutils.teddy.name=Teddy
item.atutils.ikexing.name=科星
item.atutils.yangyang.name=洋洋
item.atutils.six_color.name=六色
item.atutils.superhelo.name=小哈罗
item.atutils.seleclipse.name=Seleclipse

item.atutils.cb.tooltip=忍耐或小心鱼钩
item.atutils.mo.tooltip=在旧时代被称为只进不出神仙土
item.atutils.teddy.tooltip=摸到了
item.atutils.ikexing.tooltip=§o我是好人
item.atutils.superhelo.tooltip=§6你会感谢我 :D
item.atutils.yangyang.tooltip=我在
item.atutils.niyan.tooltip=多喝热水
item.atutils.six_color.tooltip=土豆炒土豆
item.atutils.seleclipse.tooltip=§o问君能有几多愁，恰似鸡胸肉里卡狗头。

tile.atutils.rusty_iron.name=锈铁块
tile.atutils.evil_stone.name=邪恶之石
tile.atutils.no_energy_table.name=未激活的研究台
tile.modularmachinery.blockcircuitry.elite.name=精英机械电路板
tile.modularmachinery.blockcircuitry.advanced.name=高级机械电路板
tile.modularmachinery.blockcircuitry.ultimate.name=终极机械电路板
tile.modularmachinery.blockbunker.default.name=燃料仓

roots.ritual.magnetic_attraction.name=§6磁力吸引

atutils.data.content=§4附近的灵气已不足以支撑Psi能的恢复，请在背包放置魔力存储设备或回复附近的灵气