buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'


version = "1.1.5"
group = "ikexing"
archivesBaseName = "atutils"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    coreMod = "ikexing.atutils.asm.ATUtilsCore"
    mappings = "stable_39"
    def args = [
            "-Dmixin.hotSwap=true",
            "-Dmixin.checks.interfaces=true",
            "-Dfml.coreMods.load=ikexing.atutils.asm.ATUtilsCore"
    ]

    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}


dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    compile('org.spongepowered:mixin:0.8-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }

    //noinspection GradlePackageUpdate
    compile 'cn.hutool:hutool-core:5.7.13'
    //noinspection GradlePackageUpdate
    embed 'cn.hutool:hutool-http:5.7.13'

    runtime "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"

    runtime "com.teamacronymcoders:ContentTweaker:1.12.2-4.9.1"
    runtime "com.teamacronymcoders.base:base:1.12.2-3.13.0-SNAPSHOT.+"
    runtime "cofh:RedstoneFlux:1.12-2.0.0.1:universal"
    runtime "youyihj:zenutils:1.9.3"
    runtime "vazkii.patchouli:Patchouli:1.0-20.108"
    runtime "curse.maven:forgelin-248453:2727070"

    deobfCompile "curse.maven:librarianlib-252910:3041340"
    deobfCompile 'vazkii.psi:Psi:r1.1-76.73'
    deobfCompile 'vazkii.autoreglib:AutoRegLib:1.3-27.16'
    deobfCompile "mezz.jei:jei_1.12.2:4.16.1.302"
    deobfCompile "curse.maven:wizardry-278155:3045584"
    deobfCompile "curse.maven:primal-tech-290612:2801696"
    deobfCompile "curse.maven:Roots-246183:3484394"
    deobfCompile "curse.maven:mysticallib-277064:3483816"
    deobfCompile "curse.maven:mysticalworld-282940:3460961"
    deobfCompile "curse.maven:Baubles-227083:2518667"
    deobfCompile "curse.maven:SausageCore-312845:2762387"
    deobfCompile "curse.maven:guide-api-228832:2645992"
    deobfCompile "curse.maven:manacraft-312846:2762412"
    deobfCompile "curse.maven:mixinbooter-419286:3321174"
    deobfCompile "curse.maven:lightningcraft-237422:2872478"
    deobfCompile "vazkii.botania:Botania:r1.10-363.148"
    deobfCompile "curse.maven:naturesaura-306626:2882138"
    deobfCompile "curse.maven:extrautilities-225561:2678374"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.656"
    deobfCompile "hellfirepvp.modularmachinery:modularmachinery:1.12.2-1.11.1-v53"
    deobfCompile "net.darkhax.gamestages:GameStages-1.12.2:2.0.90"
    deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.590"
}
repositories {
    mavenCentral()
    maven {
        url "https://cfa2.cursemaven.com"
    }
    maven {
        url = "https://maven.shadowfacts.net/"
    }
    maven {
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "The One Probe"
        url = "https://maven.tterrag.com"
    }
    maven {
        name = "jei"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "Botania"
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "youyihj"
        url = "https://friendlyhj.github.io/maven"
    }
    maven {
        name = "hellfiredev"
        url = "https://maven.hellfiredev.net"
    }
}

mixin {
    add sourceSets.main, "mixins.atutils.refmap.json"
}

jar {
    from (configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'LICENSE.txt', 'META-INF/MANIFSET.MF', 'META-INF/maven/**', 'META-INF/*.RSA', 'META-INF/*.SF'
    }
    manifest {
        attributes "FMLCorePluginContainsFMLMod": "true"
        attributes "ForceLoadAsMod": "true"
        attributes "FMLCorePlugin": "ikexing.atutils.asm.ATUtilsCore"
    }
}