buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.1.5"
group = "ikexing" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "atutils"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
    def args = [
            "-Dfml.coreMods.load=ikexing.atutils.core.AutoTechUtilsPlugin",
            "-Dmixin.hotSwap=true",
            "-Dmixin.checks.interfaces=true"
    ]

    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'])

    compile 'cn.hutool:hutool-core:5.7.9'
    compile 'cn.hutool:hutool-http:5.7.9'

    runtime "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"
    runtime "mezz.jei:jei_1.12.2:4.16.1.302"

    runtime "com.teamacronymcoders:ContentTweaker:1.12.2-4.9.1"
    runtime "com.teamacronymcoders.base:base:1.12.2-3.13.0-SNAPSHOT.+"
    runtime "cofh:RedstoneFlux:1.12-2.0.0.1:universal"
    runtime "youyihj:zenutils:1.9.3"
    runtime "vazkii.patchouli:Patchouli:1.0-20.108"

    deobfCompile "curse.maven:mysticallib-277064:3430271"
    deobfCompile "curse.maven:mysticalworld-282940:3430272"
    deobfCompile "curse.maven:Roots-246183:3434237"
    deobfCompile "curse.maven:Baubles-227083:2518667"
    deobfCompile "curse.maven:SausageCore-312845:2762387"
    deobfCompile "curse.maven:guide-api-228832:2645992"
    deobfCompile "curse.maven:manacraft-312846:2762412"
    deobfCompile "vazkii.botania:Botania:r1.10-363.148"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.656"
    deobfCompile "hellfirepvp.modularmachinery:modularmachinery:1.12.2-1.11.1-v53"
    deobfCompile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }
}
repositories {
    mavenCentral()
    maven {
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        name = "The One Probe"
        url = "https://maven.tterrag.com"
    }
    maven {
        name = "jei"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "Botania"
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "youyihj"
        url = "https://friendlyhj.github.io/maven"
    }
    maven {
        name = "hellfiredev"
        url = "https://maven.hellfiredev.net"
    }
}

mixin {
    add sourceSets.main, "mixins.atutils.refmap.json"
}

jar {
    manifest {
        attributes([
                'TweakClass'                 : 'org.spongepowered.asm.launch.MixinTweaker',
                "FMLCorePlugin"              : "ikexing.atutils.core.AutoTechUtilsPlugin",
                "FMLCorePluginContainsFMLMod": true,
                "ForceLoadAsMod"             : true
        ])
    }
}
repositories.each {
    if (it instanceof MavenArtifactRepository && it.url.toString() == "https://files.minecraftforge.net/maven") {
        it.url = "https://maven.minecraftforge.net/"
    }
}