effect.trutils.drowsy=昏昏欲睡

potion.effect.trutils.drowsy=瞌睡药水
splash_potion.effect.trutils.drowsy=喷溅型瞌睡药水
lingering_potion.effect.trutils.drowsy=滞留形瞌睡药水

tipped_arrow.effect.trutils.drowsy=瞌睡之箭

item.trutils.stick_thunder.name=唤雷法杖
item.trutils.advance_stick_thunder.name=进阶唤雷法杖

item.trutils.magnetic_attraction.name=仪式：磁力吸引

item.trutils.stick_thunder.message=储备的魔力不足以支撑此次引雷。

item.trutils.crude_steel_axe.name=粗钢斧
item.trutils.crude_steel_hoe.name=粗钢锄
item.trutils.crude_steel_sword.name=粗钢剑
item.trutils.crude_steel_shovel.name=粗钢铲
item.trutils.crude_steel_pickaxe.name=粗钢镐

item.trutils.crude_steel.head.name=粗钢头盔
item.trutils.crude_steel.chest.name=粗钢胸甲
item.trutils.crude_steel.legs.name=粗钢护腿
item.trutils.crude_steel.feet.name=粗钢靴子

item.trutils.flint_hoe.name=燧石锄
item.trutils.good_feeling_level.name=好感度等级
item.trutils.equivalent_fuel.name=燃料等价物

item.naturesaura.aura_bottle.trutils:underworld.name=瓶装幽冥

fluid.aura_end=黑暗灵气
fluid.aura_nether=鬼魂灵气
fluid.aura_overworld=阳光灵气
fluid.aura_underworld=幽冥灵气

item.trutils.good_feeling_level.tooltip=§4需要与精灵有对应的好感度才可交易。
item.trutils.alf_portal_experience.tooltip=§a你知道吗？精灵也许喜欢这个物品。
item.trutils.alf_portal_experience_.tooltip=§c你知道吗？精灵可能并不喜欢这个物品。

tile.trutils.rusty_iron.name=锈铁块
tile.trutils.evil_stone.name=邪恶之石
tile.trutils.no_energy_table.name=未激活的研究台
tile.trutils.washing_machine.name=清洗机
tile.modularmachinery.blockcircuitry.elite.name=精英机械电路板
tile.modularmachinery.blockcircuitry.advanced.name=高级机械电路板
tile.modularmachinery.blockcircuitry.ultimate.name=终极机械电路板
tile.modularmachinery.blockbunker.default.name=燃料仓

roots.ritual.magnetic_attraction.name=§6磁力吸引

trutils.data.content=§4附近的灵气已不足以支撑Psi能的恢复，请在背包放置魔力存储设备或回复附近的灵气